C-BGP Documentation              User's manual             C-BGP Documentation

[1mNAME[0m
     [1mnet link [22m--

[1mSYNOPSIS[0m
     [1mlink [22m<[4maddr-src[24m> <[4maddr-dst[24m>

[1mARGUMENTS[0m
     <[4maddr-src[24m>

     <[4maddr-dst[24m>

[1mSUB COMMANDS[0m
     [1m+o   down[0m
     [1m+o   igp-weight[0m
     [1m+o   show[0m
     [1m+o   up[0m

[1mAUTHORS[0m
     Written by Bruno Quoitin <bruno.quoitin@umons.ac.be>, Networking Lab,
     Computer Science Institute, Science Faculty, University of Mons, Belgium.


